<html>
<head>
	<meta name="viewreport" content="width-device-width, initial-scale=1.0">
	
	<title>Calculator</title>
	<style>nav{
		margin: 0;
		display: flex;
		justify-content: space-between;
		background-color: #578c7b;
		/*background-image: linear-gradient(to top, #3167b8, #82478b, #8f3352, #793622, #523d05);
		*/padding: 15px;
		overflow: hidden;
		align-items: center;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		/*border-radius: 15px;*/
	}
	.navbar-mainhead{
		font-family: 'Roboto', sans-serif;
		padding-left: 155px;
		transition: transform 0.3s ease;
		color: #fff;
		font-size: 22px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	.navbar-mainhead:hover{
		transform: scale(1.2);
		/*color:chocolate;*/
	}
	.navbar-mainsocials{
		padding: 15px;
		padding-right: 50px;
		display: flex;
		justify-content: space-between;
	}
	.navbar-n{
		padding: 2px;
		border-radius: 50%;
		width:40px;
		height:40px;
		transition: transform 0.3s ease;
	}
	.navbar-n:hover{            
		border-radius: 50%;
		transform: scale(1.5);
	}
    
    </style>
	
<link rel="stylesheet" href="style.css">

</head>
<body style="background-image: linear-gradient(TO BOTTOM RIGHT,hsl(336, 46%, 51%),#90cf1be3);">

	<nav>
        <div class="navbar-mainhead">
            <h1><center>
                CODSOFT INTERNSHIP
            </center></h1>
        </div>
        <div class="navbar-mainsocials">              
            <a href="https://www.linkedin.com/in/monalisa-dutta-7b7a69197?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">  
                <img class="navbar-n" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-linkedin-square1-512.png" alt="linkedin">
            </a>
            <a href="https://www.instagram.com/mon.a16?igsh=MWpydDFsdWt6YW4xeQ==">  
                <img class="navbar-n" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-512.png" alt="ig">
            </a>
        </div>
    </nav>
	<center><h1><b>Calculator</b></h1></center>

	<div class="container">
		<div class="calcualtordark" style="background-color: #13242b;box-shadow: 0 0 30px #333; padding-left: 1%;padding-right: 1%;padding-bottom: 1%; border-radius: 9%;">
			
			<div class="display-screen" >
				<div id="display" ></div>		
			</div>
			<div class="buttons">
				<table>
					<tr>
						<td><button class="btn-operator" id="clear"style="color: #18fdf5;background-color: #2f379b;">C</button></td>
						<td><button class="btn-operator" id="/"style="background-color: burlywood;">&divide</button></td>
						<td><button class="btn-operator" id="*"style="background-color: burlywood;">&times</button></td>
						<td><button class="btn-operator" id="backspace"style="background-color: #bd3c3c;"> < </button></td>
					</tr>
					<tr>
						<td><button class="btn-number" id="7">7</button></td>
						<td><button class="btn-number" id="8">8</button></td>
						<td><button class="btn-number" id="9">9</button></td>
						<td><button class="btn-operator" id="-"style="background-color: burlywood;">-</button></td>
					</tr>
					<tr>
						<td><button class="btn-number" id="4">4</button></td>
						<td><button class="btn-number" id="5">5</button></td>
						<td><button class="btn-number" id="6">6</button></td>
						<td><button class="btn-operator" id="+"style="background-color: burlywood;">+</button></td>
					</tr>
					<tr>
						<td><button class="btn-number" id="1">1</button></td>
						<td><button class="btn-number" id="2">2</button></td>
						<td><button class="btn-number" id="3">3</button></td>
						<td rowspan="2"><button class="btn-equal" id="equal"style="background-color: darkgreen;">=</button></td>
					</tr>
					<tr>
						<td><button class="btn-operator" id="."style="background-color: burlywood;">.</button></td>
						<td><button class="btn-number" id="0">0</button></td>
						<td><button class="btn-operator" id="+/-"style="background-color: burlywood;">+/-</button></td>
					</tr>
				</table>
			</div>	
		</div>
	</div>
		
</body>
</html>
<script src="script.js"></script>